# VulcanSim

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/vulcanrobotics/: App.java  Main.java
src/main/java/org/vulcanrobotics/dashboard/: RobotSocket.java
src/main/java/org/vulcanrobotics/follower/: ContinuousLookAhead.java  Follower.java  GuidingVectorField.java  TestFollower.java
src/main/java/org/vulcanrobotics/math/control/: PID.java
src/main/java/org/vulcanrobotics/math/filters/: Filter.java  KalmanFilter.java
src/main/java/org/vulcanrobotics/math/geometry/: ArcLength.java  Derivative.java  Distance.java  Pose.java  Vector.java
src/main/java/org/vulcanrobotics/math/interpolation/: CubicSplineInterpolator.java  LinearInterpolator.java  QuinticSplineInterpolator.java
src/main/java/org/vulcanrobotics/math/kinematics/: Kinematics.java
src/main/java/org/vulcanrobotics/math/utils/: Angle.java  Utils.java
src/main/java/org/vulcanrobotics/path/: BasicPath.java  Path.java
src/main/java/org/vulcanrobotics/sim/: Kinematics.java  RobotModel.java  Telemetry.java
src/main/java/org/vulcanrobotics/sim/drivetrains/: BasicSwerve.java  DiffSwerve.java  DrivetrainBuilder.java  Mecanum.java  TankDrive.java
src/main/java/org/vulcanrobotics/sim/motors/: Motor.java  MotorType.java  NeverestOrbital20.java  ZeroPowerBehavior.java
src/main/java/org/vulcanrobotics/ui/: FieldController.java  Main.java
src/main/java/org/vulcanrobotics/ui/fxml/: FieldController.java
src/main/resources/org/vulcanrobotics/ui/fxml/: field.fxml
