buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.javamodularity.moduleplugin' version '1.8.8'
    id 'org.beryx.jlink' version '2.24.1'
}
apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

group 'org.vulcanrobotics'
version '1.0-SNAPSHOT'

java {
    modularity.inferModulePath = true
}

ext {
    junitVersion = '5.8.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('eu.hansolo:tilesfx:11.48')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

mainClassName = "org.vulcanrobotics.App"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'VulcanSim'
    }
}